{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "justmd-site",
  "compatibility_date": "2026-09-01",
  // Static site: HTML + assets served straight from Workers Static Assets.
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page",
    "html_handling": "none"
  },
  // Same hosting as nuta.life (Worker "nuta-life-home"): the custom domain
  // creates its own DNS record in the nuta.life zone.
  "routes": [
    { "pattern": "justmd.nuta.life", "custom_domain": true }
  ]
}
